<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Ali Googerdi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>Ich bin Ali.</h1>
        <h2>Ein <span class="pro">Pro</span>grammierer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
      <div class="profile">
        <img width="200" height="200" src="images/ali.png" alt="Ali Googerdi">
        <h2>Hallo.</h2>
        <p class="intro">Ich bin Ali und 35 Jahre alt.Ich arbeite als Programmierer und liebe meinen Beruf!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="php-image" src="images/php.png" alt="php">
          <h3>PHP</h3>
          <p class="php-skill-description">PHP bin mein Lieblingssprache seit 10 Jahren und ich programmiere lieber mit der PHP-Sprache!PHP bin mein Lieblingssprache seit 10 Jahren und ich programmiere lieber mit der PHP-Sprache!</p>
        </div>
        <div class="skill-row">
          <img class="mysql-image" src="images/mysql.png" alt="mysql">
          <h3 class="mysql-title">MySQL</h3>
          <p class="mysql-skill-description">MySQL ist am besten.MySQL ist am besten.MySQL ist am besten.MySQL ist am besten.MySQL ist am besten.MySQL ist am besten.MySQL ist am besten.MySQL ist am besten.MySQL ist am besten.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Hobbys und Sprachen </h3>
        <p class="contact-message">Meine Hobbys sind neue Filme sehen, Freunde treffen und trinken! Ich spreche sehr gut Persisch,gut Englisch und ein bisschen Deutsch</p>
        <a class="contact-btn" href="mailto:googerdi@gmail.com">KONTAKTIEREN MICH</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/googerdi">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/ali_googerdi">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/googerdi">Instagram</a>
      <p class="copyright">© Ali Googerdi.</p>
    </div>

</body>
</html>